VITE_SUPABASE_PROJECT_ID="kjxdnwffyqyjmfzexlzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeGRud2ZmeXF5am1memV4bHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzg0MjUsImV4cCI6MjA3NjYxNDQyNX0.OrxbbJKgfqvopXUijmP_H92IY-HbPBJZaz_dLm2guSU"
VITE_SUPABASE_URL="https://kjxdnwffyqyjmfzexlzx.supabase.co"


VITE_API_URL=http://localhost:8000
